msurl=https://login.microsoftonline.com
userid=venkata@qualitestgroup.com
password=Qualitest@12
reportConfigPath=".//configs//extent-config.xml"
name=Venkat
dropdownurl=demo.guru99.com/test/newtours/register.php
dataDriverDemoUrl=http://www.store.demoqa.com
muldropdownUrl=http://toolsqa.com/automation-practice-form/